{
  "name": "bootstrap-course",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arejaycola/Bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arejaycola/Bootstrap/issues"
  },
  "homepage": "https://github.com/arejaycola/Bootstrap#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
